bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               lib/,\
               lib/bcpkix-jdk15on-1.60.jar,\
               lib/bcprov-jdk15on-1.60.jar
src.includes = META-INF/,\
               README.md,\
               LICENSE.md
